{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "G8xj2OrQiyBDIfTrioXi7",
      "type": "rectangle",
      "x": 116.3968454215651,
      "y": -380.79300664648156,
      "width": 2357.666791091539,
      "height": 1770.450392131997,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1868189756,
      "version": 125,
      "versionNonce": 524387004,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773480894930,
      "link": null,
      "locked": true
    },
    {
      "id": "2pBpRXEi55g4_XIoe4qeG",
      "type": "rectangle",
      "x": 1345.4794614505092,
      "y": 714.84375,
      "width": 341.24999999999994,
      "height": 338.40624999999994,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1349346364,
      "version": 216,
      "versionNonce": 1937561860,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773482212346,
      "link": null,
      "locked": false
    },
    {
      "id": "F4xFwUpVSZmlrpOTcHEfv",
      "type": "rectangle",
      "x": 954.2294614505092,
      "y": 805.1666666666666,
      "width": 391.25,
      "height": 175,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 2134285628,
      "version": 213,
      "versionNonce": 738400388,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "DBpdQRPxJnawj1QPn9kBG",
          "type": "arrow"
        }
      ],
      "updated": 1773482212346,
      "link": null,
      "locked": false
    },
    {
      "id": "IwUrQMVrO7Obp25MV6SxK",
      "type": "rectangle",
      "x": 474.7216959722482,
      "y": 331.9728772321641,
      "width": 1119.4883176450278,
      "height": 174.99999999999991,
      "angle": 1.5707963267948957,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1668120324,
      "version": 507,
      "versionNonce": 1781639740,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "9QTu7o65hGvR4RUrKwQnM",
          "type": "arrow"
        },
        {
          "id": "DBpdQRPxJnawj1QPn9kBG",
          "type": "arrow"
        },
        {
          "id": "ae4DdsA5-xhsKEY3B4kMu",
          "type": "arrow"
        },
        {
          "id": "s42bOpIK6tD9QjgatMyrS",
          "type": "arrow"
        },
        {
          "id": "VSnmozMLJ23gkhsFcjigf",
          "type": "arrow"
        }
      ],
      "updated": 1773482328757,
      "link": null,
      "locked": false
    },
    {
      "id": "KgBASCad5U5lkaL28bav1",
      "type": "rectangle",
      "x": 923.2253508965132,
      "y": 233.81374785118106,
      "width": 209.93905384156582,
      "height": 53.90327058094249,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4V",
      "roundness": null,
      "seed": 2054470020,
      "version": 141,
      "versionNonce": 1295107972,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773482212346,
      "link": null,
      "locked": false
    },
    {
      "id": "ViGzZSUb9uoCF9vSPrtdp",
      "type": "rectangle",
      "x": 983.9635884346364,
      "y": 959.4285714285714,
      "width": 111.11111111111086,
      "height": 20,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1545682748,
      "version": 102,
      "versionNonce": 236336900,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "j3Lr872hZ-oRcPgKYK-Rq",
          "type": "arrow"
        }
      ],
      "updated": 1773482212346,
      "link": null,
      "locked": false
    },
    {
      "id": "s42bOpIK6tD9QjgatMyrS",
      "type": "arrow",
      "x": 1006.9172710090295,
      "y": 542.3390465710493,
      "width": 2.8370142411022243,
      "height": 147.52474053731635,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5V",
      "roundness": {
        "type": 2
      },
      "seed": 1174402948,
      "version": 90,
      "versionNonce": 666941060,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773482212346,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.8370142411022243,
          -147.52474053731635
        ]
      ],
      "startBinding": {
        "elementId": "IwUrQMVrO7Obp25MV6SxK",
        "mode": "inside",
        "fixedPoint": [
          0.6097520781613412,
          0.6574204787756155
        ]
      },
      "endBinding": {
        "elementId": "IwUrQMVrO7Obp25MV6SxK",
        "mode": "inside",
        "fixedPoint": [
          0.4779733554966406,
          0.6736319887247705
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "j3Lr872hZ-oRcPgKYK-Rq",
      "type": "arrow",
      "x": 997.4078901203966,
      "y": 968.2971892890289,
      "width": 88.08793749517486,
      "height": 1.9795042133746392,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 2024032700,
      "version": 72,
      "versionNonce": 921650692,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773482212346,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          88.08793749517486,
          1.9795042133746392
        ]
      ],
      "startBinding": {
        "elementId": "ViGzZSUb9uoCF9vSPrtdp",
        "mode": "inside",
        "fixedPoint": [
          0.12099871517184152,
          0.4434308930228724
        ]
      },
      "endBinding": {
        "elementId": "ViGzZSUb9uoCF9vSPrtdp",
        "mode": "inside",
        "fixedPoint": [
          0.913790152628417,
          0.5424061036916044
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "A6bkUM6tLr0-EO8G4S0q4",
      "type": "rectangle",
      "x": 1323.5598249563889,
      "y": 865.256114585379,
      "width": 18.757327080891173,
      "height": 83.23563892145376,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1708051332,
      "version": 67,
      "versionNonce": 278914436,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773482212346,
      "link": null,
      "locked": false
    },
    {
      "id": "PnBLSUPihw-EmC70yvQ40",
      "type": "ellipse",
      "x": 1283.7005049094957,
      "y": 886.3581075513814,
      "width": 35.169988276670665,
      "height": 35.169988276670665,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1224339772,
      "version": 54,
      "versionNonce": 1047172228,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773482291736,
      "link": null,
      "locked": false
    },
    {
      "id": "SkVInl605XsSfFAywOHds",
      "type": "rectangle",
      "x": 1017.4182519642395,
      "y": 228.73628995076564,
      "width": 24.618991793669466,
      "height": 72.68464243845256,
      "angle": 6.021385919380436,
      "strokeColor": "#f08c00",
      "backgroundColor": "#f08f06",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1210683196,
      "version": 302,
      "versionNonce": 1623151748,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773482212346,
      "link": null,
      "locked": false
    },
    {
      "id": "XtS_2VtXQxBKTmQvndeO_",
      "type": "rectangle",
      "x": 1015.6597525504055,
      "y": 226.39162406565418,
      "width": 24.618991793669466,
      "height": 72.68464243845256,
      "angle": 0.26179938779914913,
      "strokeColor": "#f08c00",
      "backgroundColor": "#f08f06",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 24628740,
      "version": 312,
      "versionNonce": 1382687748,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773482212346,
      "link": null,
      "locked": false
    },
    {
      "id": "UUx3OvVPOM0vJpdOMtlqW",
      "type": "rectangle",
      "x": 1086.466774726671,
      "y": 380.59686179583355,
      "width": 35.169988276670665,
      "height": 322.3915592028136,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e8590c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 819083580,
      "version": 139,
      "versionNonce": 1963918212,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773482212346,
      "link": null,
      "locked": false
    },
    {
      "id": "bKa591WbqvNO1vg-VMJdJ",
      "type": "rectangle",
      "x": 946.9591545625442,
      "y": 380.59686179583355,
      "width": 35.169988276670665,
      "height": 322.3915592028136,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e8590c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 249294084,
      "version": 207,
      "versionNonce": 1055650564,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773482212346,
      "link": null,
      "locked": false
    },
    {
      "id": "bg4RKe5wEXCjj8GmODhVZ",
      "type": "rectangle",
      "x": 1125.1537618310088,
      "y": 378.0378632269597,
      "width": 177.02227432590848,
      "height": 325.9085580304807,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 632969788,
      "version": 115,
      "versionNonce": 780071556,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "LmoeD4ykzkpuU4UHqMWJv",
          "type": "arrow"
        }
      ],
      "updated": 1773482212346,
      "link": null,
      "locked": false
    },
    {
      "id": "LmoeD4ykzkpuU4UHqMWJv",
      "type": "arrow",
      "x": 1241.4514265482292,
      "y": 665.6058777968859,
      "width": 2.276720065882955,
      "height": 213.55913263724733,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aEV",
      "roundness": {
        "type": 2
      },
      "seed": 821257988,
      "version": 246,
      "versionNonce": 1116078596,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773482212346,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.276720065882955,
          213.55913263724733
        ]
      ],
      "startBinding": {
        "elementId": "bg4RKe5wEXCjj8GmODhVZ",
        "mode": "inside",
        "fixedPoint": [
          0.6569662781707885,
          0.8823579727631188
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "NSeryHte9JnD5QnN-fFuW",
      "type": "rectangle",
      "x": 766.4198814089689,
      "y": 378.25219591072215,
      "width": 177.02227432590848,
      "height": 325.9085580304807,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 378588804,
      "version": 150,
      "versionNonce": 1912545668,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773482212346,
      "link": null,
      "locked": false
    },
    {
      "id": "PiR5cywh3XtlTR8ubj6pa",
      "type": "diamond",
      "x": 999.0858864343745,
      "y": 230.73621154997528,
      "width": 58.35898697135593,
      "height": 58.35898697135593,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 329568828,
      "version": 312,
      "versionNonce": 986467204,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "9QTu7o65hGvR4RUrKwQnM",
          "type": "arrow"
        }
      ],
      "updated": 1773482244365,
      "link": null,
      "locked": false
    },
    {
      "id": "wwa3wVTIxE-HcMB6gwnTA",
      "type": "arrow",
      "x": 1391.2404779083238,
      "y": 322.1637178536989,
      "width": 247.3309447833667,
      "height": 5.684341886080802e-14,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 2095252284,
      "version": 118,
      "versionNonce": 679448708,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773482212346,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -247.3309447833667,
          -5.684341886080802e-14
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "9QTu7o65hGvR4RUrKwQnM",
      "type": "arrow",
      "x": 1030.404326485543,
      "y": 172.08146205668208,
      "width": 2.8823849630962286,
      "height": 87.54420343587913,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 1476925500,
      "version": 247,
      "versionNonce": 1841314564,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773482244365,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.8823849630962286,
          87.54420343587913
        ]
      ],
      "startBinding": {
        "elementId": "IwUrQMVrO7Obp25MV6SxK",
        "mode": "inside",
        "fixedPoint": [
          0.2790138483125055,
          0.5232087331955367
        ]
      },
      "endBinding": {
        "elementId": "PiR5cywh3XtlTR8ubj6pa",
        "mode": "inside",
        "fixedPoint": [
          0.5860421297417528,
          0.49503007920212194
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "Et2zNHSG38GoJCYgEilyD",
      "type": "rectangle",
      "x": 957.9264127147173,
      "y": 564.4714431668419,
      "width": 148.18891970277537,
      "height": 31.331371594301004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 606855612,
      "version": 74,
      "versionNonce": 1055932292,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773482212346,
      "link": null,
      "locked": false
    },
    {
      "id": "KTlVQxLgnpgf9uvtf39Z_",
      "type": "line",
      "x": 983.3302275209076,
      "y": 458.6222148077166,
      "width": 95.21807503479977,
      "height": 40.24694896091563,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "RN0IduAfbPZdgUsiSiioY"
      ],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 544999940,
      "version": 161,
      "versionNonce": 826650372,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773482212346,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          95.21807503479977,
          40.24694896091563
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "CmkgpCG1bkN0NGzpzou2e",
      "type": "line",
      "x": 982.4834336940344,
      "y": 485.71961726765267,
      "width": 94.66805488836917,
      "height": 40.57202352358661,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "RN0IduAfbPZdgUsiSiioY"
      ],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 173591172,
      "version": 176,
      "versionNonce": 641805956,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773482212346,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          94.66805488836917,
          40.57202352358661
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "bQnmFrGQcFo6bX9uQfDqB",
      "type": "line",
      "x": 1072.8972639240242,
      "y": 495.87621551118036,
      "width": 0,
      "height": 30.537040323497877,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "RN0IduAfbPZdgUsiSiioY"
      ],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 696802564,
      "version": 62,
      "versionNonce": 2124463620,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773482212346,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          30.537040323497877
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "VxJPMHUqiH5-r_jWr0WV4",
      "type": "line",
      "x": 1060.0628556721192,
      "y": 517.119373997092,
      "width": 0,
      "height": 26.996513909179384,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "RN0IduAfbPZdgUsiSiioY"
      ],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 520909628,
      "version": 70,
      "versionNonce": 1398955396,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773482212346,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -26.996513909179384
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "liNgy__xQAn2qIRd8sJCE",
      "type": "line",
      "x": 1047.495672243958,
      "y": 511.7334382421658,
      "width": 0,
      "height": 26.996513909179384,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "RN0IduAfbPZdgUsiSiioY"
      ],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 343255940,
      "version": 110,
      "versionNonce": 1841564932,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773482212346,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -26.996513909179384
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "7aWxM_7YvWMvTNJiw7PMv",
      "type": "line",
      "x": 1035.7445396877554,
      "y": 507.32676353358977,
      "width": 0,
      "height": 26.996513909179384,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "RN0IduAfbPZdgUsiSiioY"
      ],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1007801276,
      "version": 147,
      "versionNonce": 1061407876,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773482212346,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -26.996513909179384
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "AUKc7eoi-2qvX7f7q00x8",
      "type": "line",
      "x": 1023.9934071315527,
      "y": 503.2465091737972,
      "width": 0,
      "height": 26.996513909179384,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "RN0IduAfbPZdgUsiSiioY"
      ],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 504754820,
      "version": 173,
      "versionNonce": 1503632388,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773482212346,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -26.996513909179384
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "EZ7P1rQaUdBvOYwSHx1_J",
      "type": "line",
      "x": 1011.4262237033915,
      "y": 498.15645297823664,
      "width": 0,
      "height": 26.996513909179384,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "RN0IduAfbPZdgUsiSiioY"
      ],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1542993340,
      "version": 218,
      "versionNonce": 1725266820,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773482212346,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -26.996513909179384
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "o8t2aMwhyROGJzDe8dokw",
      "type": "line",
      "x": 1000.0015114959722,
      "y": 493.42335792087727,
      "width": 0,
      "height": 26.996513909179384,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "RN0IduAfbPZdgUsiSiioY"
      ],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1294527748,
      "version": 237,
      "versionNonce": 555969284,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773482212346,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -26.996513909179384
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "Eb-sPJWI2Y0ACqTHZoEG8",
      "type": "line",
      "x": 990.2707743233166,
      "y": 488.7579359887821,
      "width": 0,
      "height": 26.996513909179384,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "RN0IduAfbPZdgUsiSiioY"
      ],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 337344132,
      "version": 286,
      "versionNonce": 1258777220,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773482212346,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -26.996513909179384
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "kcEhmVnNP99X16ijmxWaU",
      "type": "rectangle",
      "x": 443.43810809381796,
      "y": 190.87672766620366,
      "width": 1146.3891276495679,
      "height": 184.47641134590745,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1526314172,
      "version": 122,
      "versionNonce": 658471428,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773482212346,
      "link": null,
      "locked": false
    },
    {
      "id": "FqjC5guD-Fgo6iKvSrSiJ",
      "type": "text",
      "x": 1416.4106165130504,
      "y": 249.90066182630193,
      "width": 158.619873046875,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1603601340,
      "version": 122,
      "versionNonce": 1892260228,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773482212346,
      "link": null,
      "locked": false,
      "text": "Scooby-doo car\n(or smthn else)\ncomes flying and\nkills you",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Scooby-doo car\n(or smthn else)\ncomes flying and\nkills you",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KHTM1jA08y7-XFHZPvu0A",
      "type": "text",
      "x": 735.2669438512382,
      "y": 51.233757299940095,
      "width": 197.0598602294922,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 509737788,
      "version": 177,
      "versionNonce": 1390659844,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773482212346,
      "link": null,
      "locked": false,
      "text": "When player is here,\nrope will do a noise.\nPiano falls on player\nafter +-2s.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "When player is here,\nrope will do a noise.\nPiano falls on player\nafter +-2s.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DBpdQRPxJnawj1QPn9kBG",
      "type": "arrow",
      "x": 1268.6318347507106,
      "y": 898.3843338293798,
      "width": 234.05367489093442,
      "height": 0.7092535602755561,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 1308101636,
      "version": 67,
      "versionNonce": 1628178564,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773482212346,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -234.05367489093442,
          0.7092535602755561
        ]
      ],
      "startBinding": {
        "elementId": "F4xFwUpVSZmlrpOTcHEfv",
        "mode": "inside",
        "fixedPoint": [
          0.80358434070339,
          0.5326723837869323
        ]
      },
      "endBinding": {
        "elementId": "IwUrQMVrO7Obp25MV6SxK",
        "mode": "inside",
        "fixedPoint": [
          0.9284285084514582,
          0.4993582567713506
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ae4DdsA5-xhsKEY3B4kMu",
      "type": "arrow",
      "x": 1033.159652739225,
      "y": 871.4326985389087,
      "width": 17.731339006888902,
      "height": 258.8775495005791,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 1609742396,
      "version": 99,
      "versionNonce": 251680772,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773482212346,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -17.731339006888902,
          -258.8775495005791
        ]
      ],
      "startBinding": {
        "elementId": "IwUrQMVrO7Obp25MV6SxK",
        "mode": "inside",
        "fixedPoint": [
          0.903719997951827,
          0.5074640117459284
        ]
      },
      "endBinding": {
        "elementId": "IwUrQMVrO7Obp25MV6SxK",
        "mode": "inside",
        "fixedPoint": [
          0.6724736817373285,
          0.6087859489281491
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "LSa5RteW22mhdJe8BIW3q",
      "type": "rectangle",
      "x": 1119.5169888389526,
      "y": 350.9279155189902,
      "width": 329.6567214528809,
      "height": 22.20485688542726,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 2139014532,
      "version": 122,
      "versionNonce": 683587460,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773482212346,
      "link": null,
      "locked": false
    },
    {
      "id": "Q3LlfTfcVvA4ymv7eLUJD",
      "type": "rectangle",
      "x": 612.2214123026538,
      "y": 351.781948476122,
      "width": 329.6567214528809,
      "height": 22.20485688542726,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aaV",
      "roundness": null,
      "seed": 121334332,
      "version": 176,
      "versionNonce": 1250240260,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773482212346,
      "link": null,
      "locked": false
    },
    {
      "id": "vUw3kfmsPZT6N4i8hiDjT",
      "type": "rectangle",
      "x": 1117.808922924689,
      "y": 192.0777854924724,
      "width": 329.6567214528809,
      "height": 22.20485688542726,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 142697660,
      "version": 173,
      "versionNonce": 1490134660,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773482212346,
      "link": null,
      "locked": false
    },
    {
      "id": "TLcEM2qfJBqymCXzXOfW_",
      "type": "rectangle",
      "x": 610.5133463883903,
      "y": 192.93181844960424,
      "width": 329.6567214528809,
      "height": 22.20485688542726,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 741631876,
      "version": 227,
      "versionNonce": 2019702276,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773482212346,
      "link": null,
      "locked": false
    },
    {
      "id": "bSSKXDaqBWApYhO8cvzaO",
      "type": "rectangle",
      "x": 1394.0289699782134,
      "y": 264.6705868486768,
      "width": 67.46860361341328,
      "height": 21.350823928295426,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1373646340,
      "version": 77,
      "versionNonce": 1038002620,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1773481943290,
      "link": null,
      "locked": false
    },
    {
      "id": "ytzyAc0e7Ybqfl3pbS0E3",
      "type": "rectangle",
      "x": 1510.1774521481402,
      "y": 264.6705868486768,
      "width": 67.46860361341328,
      "height": 21.350823928295426,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1129454268,
      "version": 117,
      "versionNonce": 1538539396,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1773481944267,
      "link": null,
      "locked": false
    },
    {
      "id": "rtllb-oM8qEVnL9Ciowzh",
      "type": "rectangle",
      "x": 1034.4810950257188,
      "y": 264.6705868486768,
      "width": 67.46860361341328,
      "height": 21.350823928295426,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 444054020,
      "version": 171,
      "versionNonce": 1783698492,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1773481946521,
      "link": null,
      "locked": false
    },
    {
      "id": "Mddy4vJyHXm10tx_4g0bM",
      "type": "rectangle",
      "x": 896.9817889274964,
      "y": 263.81655389154497,
      "width": 67.46860361341328,
      "height": 21.350823928295426,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1390998588,
      "version": 198,
      "versionNonce": 1435250108,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1773481948406,
      "link": null,
      "locked": false
    },
    {
      "id": "iSgd1PNtCwTHAhAEmkzF_",
      "type": "rectangle",
      "x": 787.6655704146241,
      "y": 263.81655389154497,
      "width": 67.46860361341328,
      "height": 21.350823928295426,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 1226063492,
      "version": 221,
      "versionNonce": 2140765060,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1773481949205,
      "link": null,
      "locked": false
    },
    {
      "id": "NQQJjXhdHQnyczHwyft_b",
      "type": "rectangle",
      "x": 443.1228867905545,
      "y": 188.6616536639452,
      "width": 152.01786636946315,
      "height": 185.32515169760407,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 23554820,
      "version": 88,
      "versionNonce": 104125828,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773482212346,
      "link": null,
      "locked": false
    },
    {
      "id": "Z5-1kdUN6OzKIDb45dpR-",
      "type": "rectangle",
      "x": 485.82453464714524,
      "y": 218.55280716355875,
      "width": 106.7541196414769,
      "height": 128.10494356977236,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 243476028,
      "version": 85,
      "versionNonce": 260539652,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773482212346,
      "link": null,
      "locked": false
    },
    {
      "id": "XtSLhm5FcREd81evEK4ce",
      "type": "line",
      "x": 500.70971807044725,
      "y": 219.05979565334425,
      "width": 0,
      "height": 125.32590190224144,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 1430953476,
      "version": 67,
      "versionNonce": 1238910084,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773482212346,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          125.32590190224144
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "emFouodtRmb8SNUPiY0vd",
      "type": "line",
      "x": 517.5445407140319,
      "y": 219.05979565334425,
      "width": 0,
      "height": 125.32590190224144,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 1030921348,
      "version": 86,
      "versionNonce": 182785028,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773482212346,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          125.32590190224144
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "Bv7r05WvFiQOoulrcj_24",
      "type": "line",
      "x": 534.6911193324978,
      "y": 219.05979565334425,
      "width": 0,
      "height": 125.32590190224144,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 828526652,
      "version": 110,
      "versionNonce": 1085010820,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773482212346,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          125.32590190224144
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "GtAIV6BmrRu8K4wiG96Yx",
      "type": "line",
      "x": 556.5140375741815,
      "y": 219.05979565334425,
      "width": 0,
      "height": 125.32590190224144,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 1115686020,
      "version": 131,
      "versionNonce": 1768612612,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773482212346,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          125.32590190224144
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "32SReHfXukdVoL9TbYzdC",
      "type": "line",
      "x": 573.6606161926475,
      "y": 219.05979565334425,
      "width": 0,
      "height": 125.32590190224144,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 987269436,
      "version": 145,
      "versionNonce": 195027588,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773482212346,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          125.32590190224144
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "ZMjOLpxbHxZC4nizwpeDE",
      "type": "text",
      "x": 1141.294971108133,
      "y": 736.1256357450353,
      "width": 140.73989868164062,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 1884222780,
      "version": 129,
      "versionNonce": 772338180,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773482212346,
      "link": null,
      "locked": false,
      "text": "Something kills\nyou :D",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Something kills\nyou :D",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "avVUhT_UTd2cMNREMi8if",
      "type": "text",
      "x": 1455.937108203724,
      "y": 757.1230362668507,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 1862828036,
      "version": 16,
      "versionNonce": 629349683,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1773482218959,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jkDmXiiZ5vapx71VrEDfA",
      "type": "rectangle",
      "x": 1889.3336454781224,
      "y": -120.10947980727047,
      "width": 490.9358304179573,
      "height": 749.2107672900129,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 1605320964,
      "version": 100,
      "versionNonce": 1681724988,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773482409525,
      "link": null,
      "locked": false
    },
    {
      "id": "tV2jImSTE0EOBViwKx1Pv",
      "type": "text",
      "x": 1927.208235644307,
      "y": -87.74585918964874,
      "width": 120.95997619628906,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 1432275388,
      "version": 37,
      "versionNonce": 1263066372,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773482237279,
      "link": null,
      "locked": false,
      "text": "Legend",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Legend",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dOlPdPHeZwDhOVigCzO9F",
      "type": "diamond",
      "x": 1930.4299781239765,
      "y": 44.38313902719659,
      "width": 58.35898697135593,
      "height": 58.35898697135593,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 169625660,
      "version": 353,
      "versionNonce": 1832416700,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773482306511,
      "link": null,
      "locked": false
    },
    {
      "id": "mRRopdWih-LA7xvaVJOmD",
      "type": "text",
      "x": 2008.1247756346372,
      "y": 54.730553342707566,
      "width": 71.09196472167969,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 1752409476,
      "version": 72,
      "versionNonce": 2057815428,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773482413309,
      "link": null,
      "locked": false,
      "text": "Piano",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Piano",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qQ21n9RgWQ-oaOfmt0in5",
      "type": "text",
      "x": 2008.5707262028006,
      "y": 225.08367038109634,
      "width": 117.31993103027344,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au8",
      "roundness": null,
      "seed": 1413295164,
      "version": 135,
      "versionNonce": 1362355204,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773482421443,
      "link": null,
      "locked": false,
      "text": "Kill areas",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Kill areas",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SvLe4Vj73R8CcbVrdNarK",
      "type": "text",
      "x": 2008.9759213192863,
      "y": -10.807664375251676,
      "width": 80.47196960449219,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "auG",
      "roundness": null,
      "seed": 547917828,
      "version": 100,
      "versionNonce": 176648764,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773482311702,
      "link": null,
      "locked": false,
      "text": "Player",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Player",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9qYD2dXPyEZgsO-RonLkE",
      "type": "text",
      "x": 2008.9759213192858,
      "y": 121.97106242996446,
      "width": 243.26380920410156,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "auV",
      "roundness": null,
      "seed": 1381206148,
      "version": 163,
      "versionNonce": 1017853628,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773482306511,
      "link": null,
      "locked": false,
      "text": "Scaffolding/wood\nconstruction assets",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Scaffolding/wood\nconstruction assets",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HSji7Aws1uvjf19E5_74O",
      "type": "rectangle",
      "x": 1940.3221861020209,
      "y": 131.11129386621485,
      "width": 40.9119873046875,
      "height": 53.42952285378601,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e8590c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 936009788,
      "version": 239,
      "versionNonce": 739049276,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773482306511,
      "link": null,
      "locked": false
    },
    {
      "id": "SE-ed3qWr8SitYPY_dOLn",
      "type": "text",
      "x": 2030.32270930555,
      "y": 39.890864504546926,
      "width": 7.3079986572265625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 345836292,
      "version": 3,
      "versionNonce": 2082249020,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1773482269491,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HSji7Aws1uvjf19E5_74O",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3QT-0Ay5N_Y-Rfp8xO930",
      "type": "ellipse",
      "x": 1941.1733317866697,
      "y": -7.858287974122419,
      "width": 35.169988276670665,
      "height": 35.169988276670665,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 2103390980,
      "version": 205,
      "versionNonce": 1294055356,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773482306511,
      "link": null,
      "locked": false
    },
    {
      "id": "VSnmozMLJ23gkhsFcjigf",
      "type": "arrow",
      "x": 1020.5356019634107,
      "y": 361.0450157408503,
      "width": 1.1347228718045699,
      "height": 206.25379277808486,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 2
      },
      "seed": 434932924,
      "version": 194,
      "versionNonce": 1959346620,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773482328757,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.1347228718045699,
          -206.25379277808486
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "IwUrQMVrO7Obp25MV6SxK",
        "mode": "inside",
        "fixedPoint": [
          0.2635690787500247,
          0.586085575446604
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "z2gKtpLSdTWdQ-cMODvRQ",
      "type": "arrow",
      "x": 1990.2083859200857,
      "y": 244.36307246304372,
      "width": 70.95369039867978,
      "height": 2.842170943040401e-14,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 2
      },
      "seed": 458476860,
      "version": 424,
      "versionNonce": 733594044,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773482410993,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -70.95369039867978,
          2.842170943040401e-14
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}